<!DOCTYPE html>
<!-- Tutorial site: http://1stwebdesigner.com/parallax-scrolling-tutorial/ -->
<!--TODO: Get login so I can post updates and stuff + -->
<html lang="en">
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}
.flex-item{
    background-color: #FFF8DC;
    flex: 1 100%;
    margin: 10px;
    }
    .flex-mini{
    background-color: #708090;
    flex: 1 100%;
    margin: 10px;
    }
.article {
    text-align: center;
}

header {background: #5F9EA0;color:#FFF8DC;}
footer {background: #708090;color:#FFF8DC;}
.nav {background:#FFF8DC;}

.nav ul {
    list-style-type: none;
 padding: 10;
}
   
.nav ul a {
 text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
    
<body>
<div class="flex-container">
        <header>
             <h1><a href="index.html" style="text-decoration: none; color:#FFF8DC;">Chris Szafranski</a></h1>
             <h3>Site under Construction...</h3>
        </header>
    <div class="flex-item">
        <ul>
            <div class="flex-mini"><a href="#bio">Bio</a></div>
            <div class="flex-mini"><a href="projects.html">Projects</a></div>
            <div class="flex-mini"><a href="#gallery">Gallery</a></div>
        </ul>
    </div>
    <div class="flex-item">
        <h1>Bio</h1>
            <p>I am currently studying Computer Engineering at Lehigh University and pursuing a minor in Philosophy. 
             I am facinated in how things worked. In distinguishing between the gadgets that 
             I like and those that passed by the wayside, I want to know how they work so I could improve them and make them my own. 
             This pssion drove me to pursue an education in Computer Engineering</p>
            <p>As often as I explore how devices work I like to explore how the world works. 
            The meaning in life, the value of things and what is right and wrong are all topics I enjoy reading about.
             For this reason I am pursuing a minor in philosophy. Please refer to the page on philosophy for more detail.</p>
            <p><strong>Take a look at my projects</strong></p>
    </div>

        <footer><footer>Find code and more at <a href="https://github.com/c-szafranski/" style="text-decoration: none; color:#FFF8DC;">GitHub</a></footer>
    
</div>
</body>
</html>

