<!DOCTYPE html>
<!-- Tutorial site: http://1stwebdesigner.com/parallax-scrolling-tutorial/ -->
<!--TODO: Get login so I can post updates and stuff + -->
<html lang="en">
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: center;
}

header {background: #5F9EA0;color:#FFF8DC;}
footer {background: #708090;color:#FFF8DC;}
.nav {background:#FFF8DC;}

.nav ul {
    list-style-type: none;
 padding: 0;
}
   
.nav ul a {
 text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1><a href="index.html" style="text-decoration: none; color:#FFF8DC;">Chris Szafranski</a></h1>
  <h3>Site under Construction...</h3>
</header>

<article class="article">
  <h1>Philosophy</h1>
<h3></h3>
<h4>Why Minor in Philosophy?</h4>
  <p>What started as an attempt to get my Humanities requirement out of the way so I could focus on "the more important"things like computer science and my next big project, philosophy and the logic method surprised and captivated me. The Greek word for,"Love of Wisdom" ,Philosophia doesn't seem liks something someone might shy away from. Yet I never understood why we ask such impractical questions such as "What is the meaning of life?" and "What is good?". But it seems that until we can answer these questions or at least gain an understanding for their significance we cannot really "do" anything. After the completion of that first class I decided to pursue Philosophy as a minor. Not abandoning my true love of technology and progresive thinking, but aiding it with logical decisions and a grasp on what I really believe in.</p>

  <p><strong>=@-@=</strong></p>
</article>

<footer>Find code and more at <a href="https://github.com/c-szafranski/" style="text-decoration: none; color:#FFF8DC;">GitHub</a></footer>
</div>

</body>
</html>
