<!DOCTYPE html>
<!-- Tutorial site: http://1stwebdesigner.com/parallax-scrolling-tutorial/ -->
<!--TODO: Get login so I can post updates and stuff + -->
<html lang="en">
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: center;
}

header {background: #5F9EA0;color:#FFF8DC;}
footer {background: #708090;color:#FFF8DC;}
.nav {background:#FFF8DC;}

.nav ul {
    list-style-type: none;
 padding: 0;
}
   
.nav ul a {
 text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1><a href="index.html">Chris Szafranski</a></h1>
  <h3>Site under Construction...</h3>
</header>

<article class="article">
  <h1>Projects</h1>
<h3>Automated E2E Testing Utility</h3>
<h4>Visa inc. Internship 2016</h4>
  <p>In the summer of 2016 I worked for Visa inc. at their headquarteres in Foster City CA. Inefficiency in testing lead me to write an automation script to streamline the E2E testing process. The script was wrritten in Java using Solenium and OpenSSL for authentication of API calls. The utility was implemented in a genereic manner so that it could test multiple internal sites to check the full end 2 end flow. The script is easily expandable to more apis that might appear on the VDP site. The automation generates a html health report of the particular website. It is currently implemented in the CICD pipeline.</p>
<h3>Early Childhood Development Research</h3>
<h4>Lehigh Mountaintop Research</h4>
  <p>While questioning the way children in kindergarden and first grade Robin XYZ and Brittany XYZ partnered with Micheal Spear and a few Lehigh engineers to build a mobile app that would mimic the experience of building with blocks in a digital medium. I am one of those Lehigh engineers. The app is written with Unity using C# and a Node Js server. The app is capible of replaying intereactions for later analysis. The project is fully funded by the NSF. </p>
<h3>The Search for an Economic Sensor</h3>
<h4>VADER Lab Lehigh</h4>
<p>Robotic perception and localization accuracy are functions of sensor quality. The error in standard odometry information grows exponentially. In the robot world sensors are very important and unfortunatley even a "good enough" stereo camera is hard to come by for a reasonable price. I started work at VADER lab in 2014. I worked on a variety of projects including website upkeep and most recently sensor testing. Since the Kinect was puchased by Apple the robotics community had trouble finding a low cost camera to use for stereo vision. After creating and running a sereies of validation checks including error calculatons, I found many options but settled on one sensor traditionally used for biometric retna scans for security purposes. This work heavily relyed on the use of Matlab. </p>
<h3>Looseleaf</h3>
<h4>Lehigh Hackathon 2016</h4>
<p>Coming in at number three in the overall hacakathon challenge, Tim Chartier and myself created a mobile app which rewarded the user for studying. The appp rewards users by converting their time spent studying into a garden of plants of their choice. The plants can be used as bragging points to fellow students as well as grant the student rewards at local restaurants. The app is set to launch in the Spring 2017.</p3>
  <p><strong>=@-@=</strong></p>
</article>

<footer>Find code and more at <a href="https://github.com/c-szafranski/">GitHub</a></footer>
</div>

</body>
</html>

